vinayaja/replace-token/action.yml
name: "Replace Token"
description: "Replace Tokens in tokenized files"
author: "Vinayak Jadhav"

inputs:
  gh-token:
    description: "Github Token or Pat Token"
    required: true
  Environment-Name:
    description: "Environment Name"
    required: false
  Org-Name:
    description: "organization Name"
    required: false
  tokenprefix:
    description: "Json payload"
    required: false
  tokensuffix:
    description: "Remote repository"
    required: false
  Filespath:
    description: "Remote repository branch"
    required: false
  Filename:
    description: "Remote repository branch"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "white"

Infatzmut/solar-system/.github/workflows/solar-system.yml
- name: Replace kubernetes values
  uses: vinayaja/replace-token@v1.0.1
  env: 
    NAMESPACE: ${{ vars.NAMESPACE }}
    REPLICAS: ${{ vars.REPLICAS }}
    IMAGE: ${{ env.DOCKERHUB_USERNAME }}/solar-system:${{ github.sha }}
    INGRESS_IP: ${{ env.INGRESS_IP }}
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }} 
    Environment-Name: 'dev'  
    Filespath: ${{ github.workspace}}/kubernetes/development/*.yaml
    FileName: '.json'
    tokenprefix: '_{_'
    tokensuffix: '_}_'