vinayaja/replace-token/action.yml
name: "Push workflow"
description: "Push workflow in remote or local repository"
author: "Vinayak Jadhav"

inputs:
  name:
    description: "Name"
    required: true
    default: "Hello"

runs:
  using: "pwsh"
  main: "src/script.ps1"

vinayaja/replace-token/.github/workflows/Build.yml
- uses: ./
  with:
    name: "Vinayak"