vinayaja/replace-token/action.yml
name: "Push workflow"
description: "Push workflow in remote or local repository"
author: "Vinayak Jadhav"

inputs:
  gh-token:
    description: "Github Token or Pat Token"
    required: true
  Environment-Name:
    description: "Environment Name"
    required: false
  Org-Name:
    description: "organization Name"
    required: false
  CustomTokenPattern:
    description: "Run id of workflow"
    required: true
  tokenprefix:
    description: "Json payload"
    required: false
  tokensuffix:
    description: "Remote repository"
    required: false
  Filespath:
    description: "Remote repository branch"
    required: false
  Filename:
    description: "Remote repository branch"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "white"

vinayaja/replace-token/.github/workflows/Build.yml
- uses: ./
  with:
    gh-token: ${{ secrets.PAT_TOKEN }}
    CustomTokenPattern: false
    Environment-Name: 'dev'
    Filespath: ${{ github.workspace}}
    FileName: '*.json'